#include "ui/menudef.h"

{

// PB enable ----------------

menuDef {
	name "pbenable_popmenu"
	visible 0
	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close pbenable_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}

itemDef {
	name confirm
	text "Enable Punkbuster?"
	style 0
	textscale .25 
	textstyle 3
	rect 0 85 110 20
	textalign 1
	textalignx 117
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

// yes/no button

itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 75 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
		uiScript setPbClStatus 1 ;
		close pbenable_popmenu ; 
		open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
	rect 75 140 30 26
	visible 1 
	decoration  	  
	}
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
	rect 69 140 7 26
	visible 1 
	decoration  	  
	}
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
	rect 104 140 7 26
	visible 1 
	decoration  	  
	}

itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 128 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
		close pbenable_popmenu ;  
		open joinserver }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
	}
	
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
	rect 128 140 30 26
	visible 1 
	decoration  	  
	}
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
	rect 122 140 7 26
	visible 1 
	decoration  	  
	}
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
	rect 157 140 7 26
	visible 1 
	decoration  	  
	}
}

// PB disable ---------------

menuDef {
	name "pbdisable_popmenu"
	visible 0
	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close pbdisable_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}

itemDef {
	name confirm
	text "Disable Punkbuster?"
	style 0
	textscale .25 
	textstyle 3
	rect 0 85 110 20
	textalign 1
	textalignx 117
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

// yes/no button

itemDef {
	name yes
	text "YES"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 75 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ; 
		close pbdisable_popmenu ; 
		open pbmsg_popmenu }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
	rect 75 140 30 26
	visible 1 
	decoration  	  
	}
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
	rect 69 140 7 26
	visible 1 
	decoration  	  
	}
itemDef {
	name yes
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
	rect 104 140 7 26
	visible 1 
	decoration  	  
	}

itemDef {
	name no
	text "NO"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 128 140 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
		close pbdisable_popmenu ;  
		open joinserver }
	mouseEnter { setitemcolor no backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor no backcolor .37 .1 .1 1 } 		
	}
	
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/framebutton.tga"
	rect 128 140 30 26
	visible 1 
	decoration  	  
	}
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/leftbutton.tga"
	rect 122 140 7 26
	visible 1 
	decoration  	  
	}
itemDef {
	name no
	style WINDOW_STYLE_SHADER
	background "ui/assets/rightbutton.tga"
	rect 157 140 7 26
	visible 1 
	decoration  	  
	}
}

// disable msg --------------

menuDef {
	name "pbmsg_popmenu"
	visible 0
	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close pbmsg_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}

itemDef {
	name confirm
	text "PunkBuster will be disabled"
	style 0
	textscale .25 
	textstyle 3
	rect 0 85 110 20
	textalign 1
	textalignx 117
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "next time you start"
	style 0
	textscale .25 
	textstyle 3
	rect 0 100 110 20
	textalign 1
	textalignx 117
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}
itemDef {
	name confirm
	text "Quake III: Team Arena" 
	style 0
	textscale .25 
	textstyle 3
	rect 0 115 110 20
	textalign 1
	textalignx 117
	textaligny 15
	decoration
	forecolor 1 1 1 1
	visible 1
	}

// ok button

itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 103 158 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
		uiScript setPbClStatus 0 ;
		close pbmsg_popmenu ; 
		open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
		rect 103 158 30 26
		visible 1 
		decoration  	  
		}

	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
		rect 97 158 7 26
		visible 1 
		decoration  	  
		}

	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
		rect 132 158 7 26
		visible 1 
		decoration  	  
		}
}

}
