======================================================================

                 Entity Plus Mod for Quake 3 Arena

                         Skeleton Key Models v1.0
                            By Hipshot

                           April 16, 2011
                      http://www.zfight.com

======================================================================


Four different skeleton keys for Eraser's Entity Plus mod for
Quake 3 Arena with accompanying textures and shaders.

  * master_key.md3
  * gold_key.md3
  * silver_key.md3
  * iron_key.md3
  
  * master_key.tga
  * gold_key.tga
  * silver_key.tga
  * iron_key.tga      

  * master_key_snake.tga
  * gold_key_snake.tga
  * silver_key_snake.tga
  * iron_key_snake.tga      


======================================================================
This work is licensed under a Creative Commons Attribution-
NonCommercial-ShareAlike 3.0 Unported License.

http://creativecommons.org/licenses/by-nc-sa/3.0/

Additionally, this work may only be distributed electronically and
must include this .txt file.

Don't steal and claim as your own, is all I'm saying. Please contact
me if creating derivative works or if you have questions.
======================================================================