#include "ui/menudef.h"

{

menuDef {
	name "filter_popmenu"
	visible 0
	fullscreen 0
	rect 204 122 235 235
	focusColor 1 .75 0 1
	style 1
	border 1
	popup
	onESC { close filter_popmenu ; open joinserver }

itemDef {
	name window
	rect 0 0 235 235
	style 3
	background "ui/assets/mainpop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 47 47 144 144 
	style 3
	background "centerconsole2"
	visible 1
	decoration
	}

// settings

itemDef {
	name viewEmpty
	type ITEM_TYPE_YESNO
	text "View Empty:"
	cvar "ui_browserShowEmpty"
	textscale .25
	rect 107 81 110 20
	textalign ITEM_ALIGN_CENTER
	textalignx 0		
	textaligny 17
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/nomenu.wav" ;
		uiScript RefreshFilter }
	mouseEnter { show message_viewEmpty }
	mouseExit { hide message_viewEmpty }	  	  
	}
itemDef {
	name viewEmpty
	type 11
	text "View Full:"
	cvar "ui_browserShowFull"
	textscale .25
	rect 107 112 110 20
	textalign ITEM_ALIGN_CENTER
	textalignx 0		
	textaligny 17
	forecolor 1 1 1 1
	visible 1 
	action { play "sound/misc/nomenu.wav" ;
		uiScript RefreshFilter }
	mouseEnter { show message_viewFull }
	mouseExit { hide message_viewFull }	  	  
}

// ok button

itemDef {
	name yes
	text "Ok"
	type 1
	textscale .25
	style WINDOW_STYLE_FILLED
	background "ui/assets/button_back.tga"
	rect 103 158 30 26
	textalign 1
	textalignx 15
	textaligny 20
	forecolor 1 1 1 1
	backcolor .37 .1 .1 1 
	visible 1
	action { play "sound/misc/nomenu.wav" ;
	close filter_popmenu ; 
	open joinserver }
	mouseEnter { setitemcolor yes backcolor .1 .37 .1 1 } 
	mouseExit { setitemcolor yes backcolor .37 .1 .1 1 } 	
	}
	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/framebutton.tga"
		rect 103 158 30 26
		visible 1 
		decoration  	  
		}

	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/leftbutton.tga"
		rect 97 158 7 26
		visible 1 
		decoration  	  
		}

	itemDef {
		name yes
		style WINDOW_STYLE_SHADER
		background "ui/assets/rightbutton.tga"
		rect 132 158 7 26
		visible 1 
		decoration  	  
		}
}
}
